<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 400px;
            height: 400px;
            background-color: blue;
            margin: 100px auto;
            
        }
        .items{
            width: 200px;
            height: 200px; 
            
        }
        .item1{
            background-color: red;
            right: -200px;
            position: relative;
        }
        .item2{
            height: 300px;
            top : -200px;
            position: relative;
            background-color: greenyellow; 
           
        }

    </style>
</head>
<body>
    <div id="container" >

        <div class="items item1">

        </div>
        <div  class = "items item2">

        </div>
    </div>
    
</body>
</html>